
    :root{
        /*## Colors

        ### Primary*/

        --Moderate_violet: hsl(263, 55%, 52%);
        --Very_dark_grayish_blue: hsl(217, 19%, 35%);
        --Very_dark_blackish_blue: hsl(219, 29%, 14%);
        --White: hsl(0, 0%, 100%);

        /*### Neutral*/

        --Light_gray: hsl(0, 0%, 81%);
        --Light_grayish_blue: hsl(210, 46%, 95%);

        --border: 1px solid #000;
        --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: var(--Light_grayish_blue);
    }

    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content{
        width: 86.5%;
        height: 500px;
        border: var(--border);
        display: grid;
        grid-template-rows: 250px 250px;
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
        gap: 20px;
    }
    .content .box{
        box-shadow: var(--box-shadow);
        border-radius: 10px;
    }

    .content .box1{
        grid-column: 1 / 4;
        background-color: var(--Moderate_violet);
    }
    .content .box2{
        background-color: var(--Very_dark_grayish_blue);
    }
    .content .box3{
        grid-row: span 2;
        background-color: var(--White);
    }
    .content .box4{
        background-color: var(--White);
    }
    .content .box5{
        grid-column: span 3;
        background-color: var(--Very_dark_blackish_blue);
    }

    @media (max-width:935px) {
        .content{
            grid-template-rows: 250px 250px 250px 250px 250px;
            grid-template-columns: 2fr;
        }
        .content .box1{
            grid-row: span 1;
        }

        .content .box3{
            grid-row: span 1;
        }
        .content .box5{
            grid-row: span 1;
        }
    }